events {
    worker_connections 1024;
}

daemon off;

http {
    server_tokens off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 8080;

        # This routes traffic from /api/* to port 1337/api/*
        # Basically to the backend lol
        location /api/ {
            proxy_pass http://localhost:1337/api/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # For other URL locations we just serve static files from
        # /app/static
        location / {
            root /app/static;
            try_files $uri $uri/ $uri/index.html =404;
        }
    }
}