[supervisord]
logfile=/var/log/supervisord.log
loglevel=info
pidfile=/tmp/supervisord.pid

[program:nginx]
command=nginx -c /app/config/nginx.conf
autostart=true
autorestart=true
stderr_logfile=/var/log/hw4/nginx.err.log
stdout_logfile=/var/log/hw4/nginx.out.log

[program:backend]
command=node index.js
autostart=true
autorestart=true
stderr_logfile=/var/log/hw4/backend.err.log
stdout_logfile=/var/log/hw4/backend.out.log